# Communicaiton

Communication/: .project  pom.xml
Communication/src/main/java/org/feedback/communication/: App.java
Communication/src/main/java/org/feedback/communication/handler/: EMailHandler.java  ResourceHandler.java
Communication/src/main/java/org/feedback/communication/model/: EMail.java  GenericResource.java  Resource.java
Communication/src/main/java/org/feedback/communication/service/: CommunicationService.java
Communication/src/main/java/org/feedback/communication/service/email/: AdminstrationEMailServiceImpl.java  DefaultEMailServiceImpl.java  EMailService.java  EMailServiceImpl.java  SalesEMailServiceImpl.java  SecurityEMailServiceImpl.java
Communication/src/main/resources/: applicationContext.xml
Communication/src/test/java/org/feedback/communication/: ApplicationTest.java
